# ===============================
# APP
# ===============================
spring.application.name=Kargo_Takip

# ===============================
# DATASOURCE (ENV'DEN)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SERVER
# ===============================
server.port=8080
server.address=0.0.0.0

# ===============================
# FIREBASE
# ===============================
firebase.enabled=true
firebase.service-account-path=${FIREBASE_SERVICE_ACCOUNT_PATH}

# ===============================
# PROD FLAGS
# ===============================
app.seed.roles=true
app.seed.deliveries=false
app.seed.extra-pending=false

app.migrate.delivery-no=false
app.migrate.delivery-status=false

# ===============================
# FILE UPLOADS
# ===============================
file.upload.dir=${FILE_UPLOAD_DIR:uploads}
spring.web.resources.static-locations=file:${FILE_UPLOAD_DIR:uploads}/
